<vector android:height="50dp" android:viewportHeight="46.344"
    android:viewportWidth="212.859" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#10cfc9" android:pathData="M1.766,18.132h26.497v26.497h-26.497z"/>
    <path android:fillColor="#000f9f" android:pathData="M46.344,46.344L0,46.344L0,0h46.344ZM3.533,42.863h39.33v-39.33h-39.33Z"/>
    <path android:fillColor="#000f9f" android:pathData="M4.157,42.24a0.973,0.973 0,0 1,0 -1.351h0a0.972,0.972 0,0 1,1.351 0h0a0.973,0.973 0,0 1,0 1.351h0a0.86,0.86 0,0 1,-0.675 0.26h0A0.8,0.8 0,0 1,4.157 42.24ZM7.482,38.915a0.973,0.973 0,0 1,0 -1.351h0a0.973,0.973 0,0 1,1.351 0h0a0.972,0.972 0,0 1,0 1.351h0a0.86,0.86 0,0 1,-0.675 0.26h0A1.094,1.094 0,0 1,7.482 38.915ZM10.807,35.538a0.973,0.973 0,0 1,0 -1.351h0a0.972,0.972 0,0 1,1.351 0h0a0.973,0.973 0,0 1,0 1.351h0a0.86,0.86 0,0 1,-0.675 0.26h0A0.759,0.759 0,0 1,10.809 35.538ZM14.184,32.213a0.973,0.973 0,0 1,0 -1.351h0a0.972,0.972 0,0 1,1.351 0h0a0.972,0.972 0,0 1,0 1.351h0a0.86,0.86 0,0 1,-0.675 0.26h0A0.8,0.8 0,0 1,14.184 32.209ZM17.509,28.887a0.973,0.973 0,0 1,0 -1.351h0a0.972,0.972 0,0 1,1.351 0h0a0.973,0.973 0,0 1,0 1.351h0a0.86,0.86 0,0 1,-0.675 0.26h0A1.094,1.094 0,0 1,17.509 28.887ZM20.834,25.562a0.973,0.973 0,0 1,0 -1.351h0a0.973,0.973 0,0 1,1.351 0h0a0.972,0.972 0,0 1,0 1.351h0a0.86,0.86 0,0 1,-0.675 0.26h0A1.094,1.094 0,0 1,20.834 25.562ZM24.211,22.185a0.973,0.973 0,0 1,0 -1.351h0a0.973,0.973 0,0 1,1.351 0h0a0.973,0.973 0,0 1,0 1.351h0a0.86,0.86 0,0 1,-0.675 0.26h0A0.676,0.676 0,0 1,24.209 22.185ZM27.536,18.86a0.973,0.973 0,0 1,0 -1.351h0a0.973,0.973 0,0 1,1.351 0h0a0.972,0.972 0,0 1,0 1.351h0a0.86,0.86 0,0 1,-0.675 0.26h0A0.8,0.8 0,0 1,27.536 18.86ZM30.861,15.535a0.973,0.973 0,0 1,0 -1.351h0a0.973,0.973 0,0 1,1.351 0h0a0.973,0.973 0,0 1,0 1.351h0a0.86,0.86 0,0 1,-0.675 0.26h0A1.1,1.1 0,0 1,30.862 15.535ZM34.186,12.158a0.972,0.972 0,0 1,0 -1.351h0a0.973,0.973 0,0 1,1.351 0h0a0.972,0.972 0,0 1,0 1.351h0a0.86,0.86 0,0 1,-0.675 0.26h0A0.76,0.76 0,0 1,34.187 12.158ZM37.563,8.833a0.973,0.973 0,0 1,0 -1.351h0a0.973,0.973 0,0 1,1.351 0h0a0.973,0.973 0,0 1,0 1.351h0a0.86,0.86 0,0 1,-0.675 0.26h0A0.8,0.8 0,0 1,37.564 8.833ZM40.888,5.508a0.972,0.972 0,0 1,0 -1.351h0a0.973,0.973 0,0 1,1.351 0h0a0.973,0.973 0,0 1,0 1.351h0a0.86,0.86 0,0 1,-0.675 0.26h0A1.094,1.094 0,0 1,40.889 5.509Z"/>
    <path android:fillColor="#000f9f" android:pathData="M59.852,36.68a3.179,3.179 0,0 1,3.325 -3.273,2.949 2.949,0 0,1 2.546,1.3l-0.883,0.52a2.088,2.088 0,0 0,-1.663 -0.831,2.158 2.158,0 0,0 -2.182,2.286 2.188,2.188 0,0 0,2.182 2.286,2.5 2.5,0 0,0 1.507,-0.572L64.684,37.407h-1.87v-0.987h3.013v2.338a3.475,3.475 0,0 1,-2.6 1.143A3.123,3.123 0,0 1,59.852 36.68Z"/>
    <path android:fillColor="#000f9f" android:pathData="M71.23,39.798l-1.4,-2.338h-1.091v2.338L67.593,39.798L67.593,33.459h2.754a1.938,1.938 0,0 1,2.078 1.974,1.789 1.789,0 0,1 -1.507,1.87l1.559,2.494h-1.247ZM71.33,35.486a0.984,0.984 0,0 0,-1.091 -0.987h-1.507v2.026h1.507A1.088,1.088 0,0 0,71.334 35.485Z"/>
    <path android:fillColor="#000f9f" android:pathData="M73.984,36.68a3.222,3.222 0,1 1,3.221 3.273A3.154,3.154 0,0 1,73.984 36.68ZM79.335,36.68a2.107,2.107 0,0 0,-2.078 -2.286,2.078 2.078,0 0,0 -2.078,2.286 2.088,2.088 0,1 0,4.156 0Z"/>
    <path android:fillColor="#000f9f" android:pathData="M86.868,39.798l-1.247,-4.676 -1.247,4.676h-1.195L81.361,33.459h1.247l1.247,4.884 1.3,-4.884h0.883l1.3,4.884 1.247,-4.884h1.247l-1.818,6.339Z"/>
    <path android:fillColor="#000f9f" android:pathData="M96.221,39.798v-2.6L93.779,33.511h1.247l1.715,2.7 1.715,-2.7h1.247l-2.442,3.689v2.6Z"/>
    <path android:fillColor="#000f9f" android:pathData="M100.481,36.68a3.222,3.222 0,1 1,3.221 3.273A3.154,3.154 0,0 1,100.481 36.68ZM105.832,36.68a2.107,2.107 0,0 0,-2.078 -2.286,2.078 2.078,0 0,0 -2.078,2.286 2.088,2.088 0,1 0,4.156 0Z"/>
    <path android:fillColor="#000f9f" android:pathData="M108.742,37.304L108.742,33.511h1.143v3.793a1.611,1.611 0,1 0,3.221 0L113.106,33.511h1.143v3.793a2.758,2.758 0,0 1,-5.507 0Z"/>
    <path android:fillColor="#000f9f" android:pathData="M119.86,39.798l-1.4,-2.338h-1.091v2.338L116.275,39.798L116.275,33.459h2.754a1.938,1.938 0,0 1,2.078 1.974,1.789 1.789,0 0,1 -1.507,1.87l1.559,2.494h-1.3ZM119.96,35.486a0.984,0.984 0,0 0,-1.091 -0.987h-1.507v2.026L118.875,36.525A1.088,1.088 0,0 0,119.964 35.485Z"/>
    <path android:fillColor="#000f9f" android:pathData="M126.043,39.798L126.043,33.459h3.117a1.646,1.646 0,0 1,1.818 1.611,1.433 1.433,0 0,1 -1.091,1.455 1.575,1.575 0,0 1,1.247 1.559,1.639 1.639,0 0,1 -1.818,1.715L126.043,39.799ZM129.836,35.278a0.805,0.805 0,0 0,-0.883 -0.831h-1.766L127.187,36.059h1.766A0.745,0.745 0,0 0,129.836 35.277ZM129.936,37.978a0.859,0.859 0,0 0,-0.935 -0.883h-1.818L127.183,38.859h1.818A0.86,0.86 0,0 0,129.943 37.979Z"/>
    <path android:fillColor="#000f9f" android:pathData="M132.901,37.304L132.901,33.511h1.143v3.793a1.611,1.611 0,1 0,3.221 0L137.265,33.511h1.143v3.793a2.758,2.758 0,0 1,-5.507 0Z"/>
    <path android:fillColor="#000f9f" android:pathData="M140.019,38.914l0.624,-0.883a2.715,2.715 0,0 0,1.974 0.883c0.935,0 1.247,-0.468 1.247,-0.883 0,-1.351 -3.689,-0.52 -3.689,-2.806a2.052,2.052 0,0 1,2.286 -1.87,3.174 3.174,0 0,1 2.338,0.883l-0.623,0.831a2.549,2.549 0,0 0,-1.818 -0.727c-0.623,0 -1.039,0.312 -1.039,0.779 0,1.195 3.689,0.468 3.689,2.806 0,1.039 -0.727,1.974 -2.442,1.974A3.281,3.281 0,0 1,140.019 38.914Z"/>
    <path android:fillColor="#000f9f" android:pathData="M146.721,39.798L146.721,33.459h1.091v6.339Z"/>
    <path android:fillColor="#000f9f" android:pathData="M154.306,39.798l-3.273,-4.52v4.52L149.942,39.798L149.942,33.459h1.143l3.221,4.364L154.306,33.459h1.091v6.339Z"/>
    <path android:fillColor="#000f9f" android:pathData="M157.423,39.798L157.423,33.459h4.312v0.987h-3.221L158.514,36.059h3.169v0.987h-3.169v1.766h3.221v0.987Z"/>
    <path android:fillColor="#000f9f" android:pathData="M163.19,38.914l0.623,-0.883a2.716,2.716 0,0 0,1.974 0.883c0.935,0 1.247,-0.468 1.247,-0.883 0,-1.351 -3.689,-0.52 -3.689,-2.806a2.052,2.052 0,0 1,2.286 -1.87,3.174 3.174,0 0,1 2.338,0.883l-0.623,0.831a2.549,2.549 0,0 0,-1.818 -0.727c-0.623,0 -1.039,0.312 -1.039,0.779 0,1.195 3.689,0.468 3.689,2.806 0,1.039 -0.727,1.974 -2.442,1.974A3.281,3.281 0,0 1,163.19 38.914Z"/>
    <path android:fillColor="#000f9f" android:pathData="M169.529,38.914l0.623,-0.883a2.715,2.715 0,0 0,1.974 0.883c0.935,0 1.247,-0.468 1.247,-0.883 0,-1.351 -3.689,-0.52 -3.689,-2.806a2.052,2.052 0,0 1,2.286 -1.87,3.174 3.174,0 0,1 2.338,0.883l-0.623,0.831a2.549,2.549 0,0 0,-1.818 -0.727c-0.623,0 -1.039,0.312 -1.039,0.779 0,1.195 3.689,0.468 3.689,2.806 0,1.039 -0.727,1.974 -2.442,1.974A3.281,3.281 0,0 1,169.529 38.914Z"/>
    <path android:fillColor="#000f9f" android:pathData="M63.177,6.702h-2.858a0.466,0.466 0,0 0,-0.468 0.468v15.846a0.466,0.466 0,0 0,0.468 0.468h2.858a0.466,0.466 0,0 0,0.468 -0.468L63.645,7.17A0.548,0.548 0,0 0,63.177 6.702Z"/>
    <path android:fillColor="#000f9f" android:pathData="M84.998,6.702h-2.858a0.466,0.466 0,0 0,-0.468 0.468L81.672,15.642h0l-9.56,-9.2h-0.623a0.458,0.458 0,0 0,-0.468 0.416v16.106a0.466,0.466 0,0 0,0.468 0.468h2.858a0.466,0.466 0,0 0,0.468 -0.468v-8.936h0l9.456,9.508a0.739,0.739 0,0 0,0.312 0.1h0.364a0.458,0.458 0,0 0,0.468 -0.416L85.415,7.117C85.465,6.91 85.258,6.702 84.998,6.702Z"/>
    <path android:fillColor="#000f9f" android:pathData="M99.182,6.702h-5.819a0.424,0.424 0,0 0,-0.416 0.468v15.846a0.458,0.458 0,0 0,0.416 0.468h5.819a8.391,8.391 0,1 0,0 -16.781ZM98.922,19.902h-2.286v-9.664h2.286a4.834,4.834 0,0 1,0 9.664Z"/>
    <path android:fillColor="#000f9f" android:pathData="M117.158,6.702h-2.858a0.466,0.466 0,0 0,-0.468 0.468v15.846a0.466,0.466 0,0 0,0.468 0.468h2.858a0.466,0.466 0,0 0,0.468 -0.468L117.626,7.17A0.466,0.466 0,0 0,117.158 6.702Z"/>
    <path android:fillColor="#000f9f" android:pathData="M132.433,6.442a8.6,8.6 0,1 0,8.625 8.624A8.559,8.559 0,0 0,132.433 6.442ZM127.653,15.118a4.78,4.78 0,1 1,9.56 0,4.661 4.661,0 0,1 -1.143,3.065l-0.831,-1.455a0.486,0.486 0,0 0,-0.364 -0.26h-3.221a0.453,0.453 0,0 0,-0.364 0.727l1.663,2.65h-0.52A4.79,4.79 0,0 1,127.653 15.119Z"/>
    <path android:fillColor="#000f9f" android:pathData="M160.228,6.702h-2.961a0.466,0.466 0,0 0,-0.468 0.468v9.664a2.988,2.988 0,1 1,-5.975 0v-9.664a0.466,0.466 0,0 0,-0.468 -0.468h-2.961a0.466,0.466 0,0 0,-0.468 0.468v9.871a6.835,6.835 0,0 0,13.664 0v-9.871C160.696,6.91 160.436,6.702 160.228,6.702Z"/>
    <path android:fillColor="#000f9f" android:pathData="M176.283,14.911c1.143,-0.623 2.754,-1.922 2.754,-3.793 0,-2.494 -2.338,-4.468 -5.144,-4.468h-5.559a0.466,0.466 0,0 0,-0.468 0.468v15.846a0.466,0.466 0,0 0,0.468 0.468h5.923c2.858,0 5.2,-1.922 5.2,-4.624C179.452,16.625 177.53,15.43 176.283,14.911ZM171.607,10.131h1.87a1.63,1.63 0,0 1,1.663 1.611,1.72 1.72,0 0,1 -1.663,1.715h-1.87ZM173.789,20.002h-2.182v-3.429h1.922a1.931,1.931 0,0 1,1.974 1.663A1.709,1.709 0,0 1,173.789 20.002Z"/>
    <path android:fillColor="#000f9f" android:pathData="M196.234,6.702h-9.923a0.466,0.466 0,0 0,-0.468 0.468v15.846a0.466,0.466 0,0 0,0.468 0.468h9.923a0.466,0.466 0,0 0,0.468 -0.468v-2.6a0.466,0.466 0,0 0,-0.468 -0.468h-6.65v-3.221L195.043,16.727a0.466,0.466 0,0 0,0.468 -0.468v-2.6a0.466,0.466 0,0 0,-0.468 -0.468h-5.455v-2.961h6.65a0.466,0.466 0,0 0,0.468 -0.468v-2.6C196.65,6.91 196.494,6.702 196.234,6.702Z"/>
    <path android:fillColor="#000f9f" android:pathData="M203.975,7.585h-1.195a0.138,0.138 0,0 1,-0.156 -0.156v-0.623a0.138,0.138 0,0 1,0.156 -0.156h3.429a0.138,0.138 0,0 1,0.156 0.156v0.623a0.138,0.138 0,0 1,-0.156 0.156L205.014,7.585v4.416a0.138,0.138 0,0 1,-0.156 0.156h-0.727a0.138,0.138 0,0 1,-0.156 -0.156Z"/>
    <path android:fillColor="#000f9f" android:pathData="M207.664,6.698c0,-0.052 0.052,-0.1 0.156,-0.1h0.1c0.052,0 0.1,0.052 0.156,0.1l1.714,3.741h0l1.715,-3.741c0,-0.052 0.052,-0.1 0.156,-0.1h0.1c0.1,0 0.156,0.052 0.156,0.1l0.935,5.3a0.138,0.138 0,0 1,-0.156 0.156L212.025,12.154c-0.052,0 -0.156,-0.052 -0.156,-0.1l-0.468,-3.013h0l-1.4,3.117c0,0.052 -0.052,0.1 -0.156,0.1h-0.156c-0.052,0 -0.1,-0.052 -0.156,-0.1l-1.4,-3.117h0l-0.468,3.013c0,0.052 -0.052,0.1 -0.156,0.1h-0.727a0.138,0.138 0,0 1,-0.156 -0.156Z"/>
</vector>
