<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search Building" />
        <item
            android:id="@+id/nav_all"
            android:checked="true"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="All Checklist" />
        <item
            android:id="@+id/nav_submit"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Submitted Checklist" />
        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Saved Checklist" />

    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/log_out"
                android:title="Log Out" />

        </menu>
    </item>

</menu>
