<resources>
    <string name="app_name">Audit 360</string>
    //title
    <string name="title_activity_home">Home</string>
    <string name="title_activity_login">Home</string>
    <string name="title_activity_forgot_password">Home</string>

    <string name="post_error">An error occured while loading posts</string>
    <string name="retry">Retry</string>
    <string name="hint_pass">Password</string>
    <string name="hint_name">Email</string>
    <string name="sign_in">SIGN IN</string>
    <string name="sign_up">SIGN UP</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_task_detail">Task Detail</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">IndiQube</string>
    <string name="nav_header_subtitle">test@indiqube.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="TODO" nme="title_activity_image_deatil">ImageDeatil</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_task_detail">TaskDetail</string>
    <string name="no_record_found">No Record Found</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="submit">Submit</string>
    <string name="reset_password">Reset Password</string>


</resources>
